<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>download image</title>
</head>
<body>
        <img src="images/utah-440520_640.jpg" alt="mountain sunset">
        <img src="images/WoW_Box_Art1.jpg" alt="&copy;Blizzard Entertainment 2018">
        <img src="theme/World_of_Warcraft_Battle_for_Azeroth.jpg" alt="&copy;Blizzard Entertainment 2018">
        <p> &copy;Blizzard Entertainment 2018</p>
        

</body>
</html>